<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1-A</title>
    <link rel="stylesheet" type="text/css" href="estilo5.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}
</style>

<body>
    <div id="menu">
        <ul>
            <li> <a href="Formulario.html">Formulario Registro</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/UA.html">UA</a></li>
        <li> <a href="Héroes.html">Héroes</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
        <li> <a href="Index.html">Inicio</a></li>
         </ul>
 </div> 
 <center><h2>Estudiantes de la Clase 1-A</h2></center>

 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/mUWM_e_EvHU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 <div>
 <center><img src="Img/1.jpg" alt=""></center>
 <center><img src="Img/2.jpg" alt=""></center>
 <center><img src="Img/3.JPG" alt=""></center>
 <center><img src="Img/4.JPG" alt=""></center>
 <center><img src="Img/5.JPG" alt=""></center>
 <center><img src="Img/6.JPG" alt=""></center>
 <center><img src="Img/7.JPG" alt=""></center>
 <center><img src="Img/8.JPG" alt=""></center>
 
</div>

    </body>

</body>
</html>