<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: tomato;
}

.form-register{
    width: 400px;
    background: cadetblue;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;

}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background: cadetblue;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: lightcoral;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}
</style>

<div id="menu">
    <ul>
    <li> <a href="Formulario.html">Formulario Registro</a></li>
    <li> <a href="UA.html">UA</a></li>
    <li> <a href="Clase 1-A.html">Clase 1-A</a> </li>
    <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
    <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/H%C3%A9roes.html">Héroes</a></li>
     </ul>
</div> 

<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellidos">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo Gmail">
        <input class="controls" type="text" name="sexo" id="sexo" placeholder="Ingrese su Sexo">
        <input class="controls" type="text" name="edad" id="edad" placeholder="Ingrese su Edad">
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su Super Poder">
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="Su nombre de Héroe/Villano">

<label for="Villano Favorito">Villano Favorito</label>
    <select name="Villano Favorito" id="">
        <option value="Shigaraki Tomura"> Shigaraki Tomura</option> 
        <option value="Danjuro Tobita"> Danjuro Tobita</option>
        <option value="La Brava"> La Brava</option>
        <option value="Himiko Toga"> Himiko Toga</option>
        <option value="Chisaki Kai"> Chisaki Kai</option> 
    </select>
<br></br>

<label for="Héroes Favorito">Héroe Favorito</label>
    <select name="Héroe Favorito" id="">
    <option value="All Might"> All Might</option> 
    <option value="Endeavour"> Endeavour</option>
    <option value="Sir Nighteye"> Sir Nighteye</option>
    <option value="Fat Gum"> Fat Gum</option>
    <option value="Mirko"> Mirko</option>
</select>
<br></br>

<label for="Alumno Favorito de la clase 1-A">Alumno Favorito de la Clase 1-A</label>
    <select name="Alumno Favorito de la clase 1-A" id="">
    <option value="Midoriya Izuku"> Midoriya Izuku</option> 
    <option value="Katsuki Bakugo"> Katsuki Bakugo</option>
    <option value="Shoto Todoroki"> Shoto Todoroki</option>
    <option value="Kyoka Jiro"> Kyoka Jiro</option>
    <option value="Momo Yaoyorozu"> Momo Yaoyorozu</option>
</select>
<br><br/>

<form action="">
<textarea name="Comentario" id="c" cols="30" placeholder="Comentarios" rows="3"></textarea>
</form>

        
        <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo cuenta?</a></p>
        
       
    </section> 

    
</select>
        
    
    
</body>
</html>