<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héroes</title>
    <link rel="stylesheet" type="text/css" href="estilo2.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}
</style>

<body>
    
    <div id="menu">
        <ul>
            <li> <a href="Formulario.html">Formulario Registro</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/UA.html">UA</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Clase%201-A.html">Clase 1-A</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
        <li> <a href="Index.html">Inicio</a></li>
         </ul>
 </div> 

    </body>
<Center><H3>Top 10 Mejores Héroes</H3></Center>
    <P>
        
        El mangaka Kohei Horikoshi, desde 2015, nos ha brindado una magnífica revisión idealista del género superheroico americano de la Edad de Oro añadiendo elementos de la propia sociedad japonesa, dando por resultado el manganime más conocido de la actualidad, Boku no hero academia (traducido como My hero academia).

Nos encontramos ante un universo muy parecido al nuestro, por el que un evento que se desconoce por el momento, ha desatado la evolución de la raza humana hacia un ser superior, lo cual es prácticamente un reflejo de los cómics de los X-Men.

Aun así, Horikoshi tiene sus propias ideas. En su mundo, prácticamente un 80% de la población tiene algún superpoder, lo que se conoce como kosei (o particularidad), y los que no tienen ningún poder prácticamente son marginados o tratados como inferiores, aunque de ese 80% de afortunados tendríamos que ver cuantos poderes son útiles.
    </P>
<main>
      <center><div><iframe width="560" height="315" src="https://www.youtube.com/embed/4kleY6YiDPE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main></center>

<img src="Img/H1.jpg" alt="">
<img src="Img/H2.jpg" alt="">
<img src="Img/H3.JPG" alt="">
<img src="Img/H4.jpg" alt="">
<img src="Img/H6.JPG" alt="">
<img src="Img/H7.JPG" alt="">
<img src="Img/H8.JPG" alt="">
<img src="Img/H9.JPG" alt="">
<img src="Img/H10.JPG" alt="">
<img src="Img/H5.JPG" alt="">

</body>
</html>