<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Plus Ultra</title>
    <center><h1>Plus Ultra</h1></center>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}

</style>


    <body>
<div id="menu">
        <ul>
        <li> <a href="Formulario.html">Formulario Registro</a></li>
        <li> <a href="UA.html">UA</a></li>
        <li> <a href="Clase 1-A.html">Clase 1-A</a> </li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/H%C3%A9roes.html">Héroes</a></li>
         </ul>
 </div> 

 <img src="img/Boku-no-Hero-Academia.jpg" alt="" width="1270" height="800">

    </body>


</html>