<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héroes</title>
    <link rel="stylesheet" type="text/css" href="estilo3.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}
</style>

<body>
    <Center><H1>Academia UA</H1></Center>
    <div id="menu">
        <ul>
            <li> <a href="Formulario.html">Formulario Registro</a></li>    
        <li> <a href="Héroes.html">Héroes</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Clase%201-A.html">Clase 1-A</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
        <li> <a href="Index.html">Inicio</a></li>
         </ul>
 </div> 

 <Center><h3>Historia de la Academia UA</h3></Center>
<p> 
    La Academia U.A. se encuentra clasificada como la #1 en formación de héroes, siendo considerada como la academia de héroes más prestigiosa de japón e incluso del mundo. Aquí, los estudiantes se encuentran separados en departamentos y clases específicas: A, B, C, D, E, F, G, H, I, J y K.

En cuanto a su estructura, la Academia U.A. presenta una entrada con un muro de seguridad apodado "Barrera de la Academia U.A.", el cual se cierra automáticamente si una persona no tiene una tarjeta de identificación de estudiante o un ID de entrada especial. Con el transcurrir de la historia, se han tomado muchas medidas de precaución para mantener tanto a la prensa como a los villanos fuera de la institución.
</p>

<p>
    
Tradiciones escolares
El uniforme de estudiante de la Academia U.A. consiste en una camisa blanca abotonada de manga larga, una chaqueta gris con rayas azul verdosas y una corbata roja. El uniforme de los niños incluye pantalones azul-verde oscuro, mientras que el uniforme de las niñas incluye una falda azul-verde oscuro.

El Uniforme Deportivo consiste en un pantalón azul oscuro con líneas verticales blancas que suben por las piernas y una camisa de manga corta azul oscuro con líneas blancas que forman las letras 'U' y 'A'. La variación de invierno del uniforme de gimnasia consiste en una camisa de manga larga.
</p>

<img src="img/UA escuela.png" alt="" width="1300" height="800">
<img src="img/Teachers UA.jpg" alt="" width="1300" height="800">
    </body>

</body>
</html>