<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanos</title>
    <link rel="stylesheet" type="text/css" href="estilo4.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}

#item{
    margin:1em ;
    padding: 1em;
    float: left: ;
}

</style>

<body>
    <div id="menu">
        <ul>
            <li> <a href="Formulario.html">Formulario Registro</a></li>    
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/UA.html">UA</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Clase%201-A.html">Clase 1-A</a></li>
        <li> <a href="Héroes.html">Héroes</a></li>
        <li> <a href="Index.html">Inicio</a></li>
         </ul>
 </div> 

<Center><H3>Principales Villanos del Anime</H3></Center>
<p>
    Los villanos (悪役, Viran ?) son personas que usan sus Dones para cometer crímenes y fechorías, ya sea en grupo o de forma individual. Los villanos suelen hacer equipos para garantizar su éxito como criminales, a veces sólo lo hacen ellos mismos. A pesar de esto, pocos villanos son los que se manifiestan para cometer actos de vandalismo, esto debido a la abrumadora presión de los héroes profesionales para combatir este tipo de acciones.

Desde la caída de All Might, estos villanos empezaron a manifestarse más a menudo, muchos de ellos estaban escondidos desde antes y otros villanos recién comenzaron a hacer estas acciones.
</p>
 
<main>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/2RQS4xTwtqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </main></center>

    </body>
<div class="item">
<img src="Img/V1.png" alt="">
<img src="Img/V2.png" alt="">
<img src="Img/V3.JPG" alt="">
<img src="Img/V4.JPG" alt="">
<img src="Img/V5.JPG" alt="">
<img src="Img/V6.JPG" alt="">
<img src="Img/V7.JPG" alt="">
<img src="Img/V8.JPG" alt="">
<img src="Img/V9.JPG" alt="">
<img src="Img/V10.JPG" alt="">
<img src="Img/V11.JPG" alt="">


</div>
</body>
</html>